## E: GS of \sum - Sz.Sz - H.Sx (H=1/2)
## E=e/4, e: GS of \sum - sigmaz.sigmaz - h.sigmax (h=1)

set term png
set output "fig_ene_velocity.png"

set xlabel "1/L"
set ylabel "v(x) = [(E(x*2*pi/L)-E(0))/4] / (x*2*pi/L)"
#set ylabel "v = [(E(2*pi/L)-E(0))/4] / (2*pi/L)"
#set ylabel "v/(pi/2) = [(E(2*pi/L)-E(0))/4] / (pi^2/L)"
#set ylabel "v/(pi/2) = [(E(2*pi/L)-E(0))/4] / (2*pi/L) / (pi/2)"

#set label 1 "convergence is nonmonotonic" at graph 0.05,0.2
#set label 2 "see DOI:10.1103/PhysRevB.92.195145 fig.4" at graph 0.05,0.1

set xrange [0:]

vexact=0.5

p \
"< grep 'L k energy:' ../dat/dat_L* | sed 's/.*L k energy://g' | awk -v ORS=' ' '$2==0{print $1,$2,$3} $2==1{print $1,$2,$3}' | xargs -n 6 | sort -g -k 1" \
u (1/$1):(($6-$3)/4.0*$1/(2.0*pi)) ti "v(1)", \
"< grep 'L k energy:' ../dat/dat_L* | sed 's/.*L k energy://g' | awk -v ORS=' ' '$1>=10&&$2==0{print $1,$2,$3} $1>=10&&$2==2{print $1,$2,$3}' | xargs -n 6 | sort -g -k 1" \
u (1/$1):(($6-$3)/4.0*$1/(2.0*pi)/2) ti "v(2)", \
"< grep 'L k energy:' ../dat/dat_L* | sed 's/.*L k energy://g' | awk -v ORS=' ' '$1>=10&&$2==0{print $1,$2,$3} $1>=10&&$2==3{print $1,$2,$3}' | xargs -n 6 | sort -g -k 1" \
u (1/$1):(($6-$3)/4.0*$1/(2.0*pi)/3) ti "v(3)", \
vexact
