# make basis: sz not conserved
# L= 9 , momk= 3 , Nrep= 58
# show first and last bases
# ind state_num state_bit period_R period_sqrtR
0 1 000000001 9 3.0
57 255 011111111 9 3.0
# time: 0.24937939643859863

# make interactions
list_site1= [0 1 2 3 4 5 6 7 8]
list_site2= [1 2 3 4 5 6 7 8 0]
# time: 0.0001862049102783203

# make Hamiltonian
# time: 0.4413292407989502

# diag Hamiltonian
# Nrep < 100: use scipy.linalg.eigh
L k energy: 9 3 -7.878462024097662 -7.758770483143631
# time: 0.009787559509277344

