# make basis: sz not conserved
# L= 9 , momk= 1 , Nrep= 56
# show first and last bases
# ind state_num state_bit period_R period_sqrtR
0 1 000000001 9 3.0
55 255 011111111 9 3.0
# time: 0.2713744640350342

# make interactions
list_site1= [0 1 2 3 4 5 6 7 8]
list_site2= [1 2 3 4 5 6 7 8 0]
# time: 0.0001800060272216797

# make Hamiltonian
# time: 0.43788671493530273

# diag Hamiltonian
# Nrep < 100: use scipy.linalg.eigh
L k energy: 9 1 -9.974483065932743 -8.822948255619545
# time: 0.010371685028076172

