# make basis: sz not conserved
# L= 16 , momk= 0 , Nrep= 4116
# show first and last bases
# ind state_num state_bit period_R period_sqrtR
0 0 0000000000000000 1 1.0
4115 65535 1111111111111111 1 1.0
# time: 0.2504465579986572

# make interactions
list_site1= [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15]
list_site2= [ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15  0]
# time: 0.00020003318786621094

# make Hamiltonian
# time: 0.44925689697265625

# diag Hamiltonian
# Nrep >= 100: use scipy.sparse.linalg.eigsh
L k energy: 16 0 -20.404594474756646 -20.30634077521773
# time: 0.04975581169128418

