# make basis: sz not conserved
# L= 16 , momk= 3 , Nrep= 4080
# show first and last bases
# ind state_num state_bit period_R period_sqrtR
0 1 0000000000000001 16 4.0
4079 32767 0111111111111111 16 4.0
# time: 0.2475130558013916

# make interactions
list_site1= [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15]
list_site2= [ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15  0]
# time: 0.0002002716064453125

# make Hamiltonian
# time: 0.4483473300933838

# diag Hamiltonian
# Nrep >= 100: use scipy.sparse.linalg.eigsh
L k energy: 16 3 -18.12693896613466 -18.0840598431395
# time: 0.06793856620788574

