# make basis: sz not conserved
# L= 16 , momk= 1 , Nrep= 4080
# show first and last bases
# ind state_num state_bit period_R period_sqrtR
0 1 0000000000000001 16 4.0
4079 32767 0111111111111111 16 4.0
# time: 0.25673365592956543

# make interactions
list_site1= [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15]
list_site2= [ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15  0]
# time: 0.00020051002502441406

# make Hamiltonian
# time: 0.4504852294921875

# diag Hamiltonian
# Nrep >= 100: use scipy.sparse.linalg.eigsh
L k energy: 16 1 -19.525979487153307 -18.8513872044207
# time: 0.044560909271240234

