# make basis: sz not conserved
# L= 6 , momk= 3 , Nrep= 10
# show first and last bases
# ind state_num state_bit period_R period_sqrtR
0 1 000001 6 2.449489742783178
9 31 011111 6 2.449489742783178
# time: 0.29230356216430664

# make interactions
list_site1= [0 1 2 3 4 5]
list_site2= [1 2 3 4 5 0]
# time: 0.0001742839813232422

# make Hamiltonian
# time: 0.44124794006347656

# diag Hamiltonian
# Nrep < 100: use scipy.linalg.eigh
L k energy: 6 3 -3.4641016151377553 -2.8284271247461925
# time: 0.01485586166381836

