# make basis: sz not conserved
# L= 11 , momk= 2 , Nrep= 186
# show first and last bases
# ind state_num state_bit period_R period_sqrtR
0 1 00000000001 11 3.3166247903554
185 1023 01111111111 11 3.3166247903554
# time: 0.2924056053161621

# make interactions
list_site1= [ 0  1  2  3  4  5  6  7  8  9 10]
list_site2= [ 1  2  3  4  5  6  7  8  9 10  0]
# time: 0.00018477439880371094

# make Hamiltonian
# time: 0.4384291172027588

# diag Hamiltonian
# Nrep >= 100: use scipy.sparse.linalg.eigsh
L k energy: 11 2 -11.82242896156385 -11.747742273724587
# time: 0.012514591217041016

