# make basis: sz not conserved
# L= 8 , momk= 4 , Nrep= 34
# show first and last bases
# ind state_num state_bit period_R period_sqrtR
0 1 00000001 8 2.8284271247461903
33 127 01111111 8 2.8284271247461903
# time: 0.30310535430908203

# make interactions
list_site1= [0 1 2 3 4 5 6 7]
list_site2= [1 2 3 4 5 6 7 0]
# time: 0.00017952919006347656

# make Hamiltonian
# time: 0.43953371047973633

# diag Hamiltonian
# Nrep < 100: use scipy.linalg.eigh
L k energy: 8 4 -6.054678984251697 -5.548159381288591
# time: 0.007384061813354492

