# make basis: sz not conserved
# L= 16 , momk= 2 , Nrep= 4110
# show first and last bases
# ind state_num state_bit period_R period_sqrtR
0 1 0000000000000001 16 4.0
4109 32767 0111111111111111 16 4.0
# time: 0.2499549388885498

# make interactions
list_site1= [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15]
list_site2= [ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15  0]
# time: 0.00020599365234375

# make Hamiltonian
# time: 0.45110225677490234

# diag Hamiltonian
# Nrep >= 100: use scipy.sparse.linalg.eigsh
L k energy: 16 2 -18.851387204420682 -18.775607045757432
# time: 0.05040574073791504

