# make basis: sz not conserved
# L= 15 , momk= 5 , Nrep= 2184
# show first and last bases
# ind state_num state_bit period_R period_sqrtR
0 1 000000000000001 15 3.872983346207417
2183 16383 011111111111111 15 3.872983346207417
# time: 0.25078344345092773

# make interactions
list_site1= [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14]
list_site2= [ 1  2  3  4  5  6  7  8  9 10 11 12 13 14  0]
# time: 0.0001964569091796875

# make Hamiltonian
# time: 0.44463467597961426

# diag Hamiltonian
# Nrep >= 100: use scipy.sparse.linalg.eigsh
L k energy: 15 5 -15.564627293307607 -15.47936263644115
# time: 0.04995870590209961

