# make basis: sz not conserved
# L= 9 , momk= 0 , Nrep= 60
# show first and last bases
# ind state_num state_bit period_R period_sqrtR
0 0 000000000 1 1.0
59 511 111111111 1 1.0
# time: 0.2636580467224121

# make interactions
list_site1= [0 1 2 3 4 5 6 7 8]
list_site2= [1 2 3 4 5 6 7 8 0]
# time: 0.0001761913299560547

# make Hamiltonian
# time: 0.43796610832214355

# diag Hamiltonian
# Nrep < 100: use scipy.linalg.eigh
L k energy: 9 0 -11.517540966287266 -11.342563639235417
# time: 0.00891876220703125

