# make basis: sz not conserved
# L= 12 , momk= 0 , Nrep= 352
# show first and last bases
# ind state_num state_bit period_R period_sqrtR
0 0 000000000000 1 1.0
351 4095 111111111111 1 1.0
# time: 0.2601158618927002

# make interactions
list_site1= [ 0  1  2  3  4  5  6  7  8  9 10 11]
list_site2= [ 1  2  3  4  5  6  7  8  9 10 11  0]
# time: 0.00018739700317382812

# make Hamiltonian
# time: 0.4384279251098633

# diag Hamiltonian
# Nrep >= 100: use scipy.sparse.linalg.eigsh
L k energy: 12 0 -15.32259515108073 -15.191508225450272
# time: 0.012153863906860352

