# make basis: sz not conserved
# L= 17 , momk= 8 , Nrep= 7710
# show first and last bases
# ind state_num state_bit period_R period_sqrtR
0 1 00000000000000001 17 4.123105625617661
7709 65535 01111111111111111 17 4.123105625617661
# time: 0.2925529479980469

# make interactions
list_site1= [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16]
list_site2= [ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16  0]
# time: 0.00022339820861816406

# make Hamiltonian
# time: 0.46403074264526367

# diag Hamiltonian
# Nrep >= 100: use scipy.sparse.linalg.eigsh
L k energy: 17 8 -17.600500609343236 -17.374937058330662
# time: 0.20897555351257324

