# make basis: sz not conserved
# L= 17 , momk= 2 , Nrep= 7710
# show first and last bases
# ind state_num state_bit period_R period_sqrtR
0 1 00000000000000001 17 4.123105625617661
7709 65535 01111111111111111 17 4.123105625617661
# time: 0.29412078857421875

# make interactions
list_site1= [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16]
list_site2= [ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16  0]
# time: 0.00022101402282714844

# make Hamiltonian
# time: 0.4651148319244385

# diag Hamiltonian
# Nrep >= 100: use scipy.sparse.linalg.eigsh
L k energy: 17 2 -20.21217749677751 -20.138470649774714
# time: 0.09111404418945312

