# make basis: sz not conserved
# L= 17 , momk= 7 , Nrep= 7710
# show first and last bases
# ind state_num state_bit period_R period_sqrtR
0 1 00000000000000001 17 4.123105625617661
7709 65535 01111111111111111 17 4.123105625617661
# time: 0.2630350589752197

# make interactions
list_site1= [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16]
list_site2= [ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16  0]
# time: 0.0002040863037109375

# make Hamiltonian
# time: 0.4634685516357422

# diag Hamiltonian
# Nrep >= 100: use scipy.sparse.linalg.eigsh
L k energy: 17 7 -17.73613474183228 -17.576940539448774
# time: 0.1704847812652588

