# make basis: sz not conserved
# L= 15 , momk= 4 , Nrep= 2182
# show first and last bases
# ind state_num state_bit period_R period_sqrtR
0 1 000000000000001 15 3.872983346207417
2181 16383 011111111111111 15 3.872983346207417
# time: 0.2487928867340088

# make interactions
list_site1= [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14]
list_site2= [ 1  2  3  4  5  6  7  8  9 10 11 12 13 14  0]
# time: 0.00019669532775878906

# make Hamiltonian
# time: 0.4410405158996582

# diag Hamiltonian
# Nrep >= 100: use scipy.sparse.linalg.eigsh
L k energy: 15 4 -16.056149606535772 -16.038908188505424
# time: 0.06398773193359375

