# make basis: sz not conserved
# L= 14 , momk= 4 , Nrep= 1179
# show first and last bases
# ind state_num state_bit period_R period_sqrtR
0 1 00000000000001 14 3.7416573867739413
1178 8191 01111111111111 14 3.7416573867739413
# time: 0.26828479766845703

# make interactions
list_site1= [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13]
list_site2= [ 1  2  3  4  5  6  7  8  9 10 11 12 13  0]
# time: 0.0001995563507080078

# make Hamiltonian
# time: 0.4465901851654053

# diag Hamiltonian
# Nrep >= 100: use scipy.sparse.linalg.eigsh
L k energy: 14 4 -14.623165020067553 -14.586523511601884
# time: 0.03508114814758301

