# make basis: sz not conserved
# L= 10 , momk= 3 , Nrep= 99
# show first and last bases
# ind state_num state_bit period_R period_sqrtR
0 1 0000000001 10 3.1622776601683795
98 511 0111111111 10 3.1622776601683795
# time: 0.2923562526702881

# make interactions
list_site1= [0 1 2 3 4 5 6 7 8 9]
list_site2= [1 2 3 4 5 6 7 8 9 0]
# time: 0.00018072128295898438

# make Hamiltonian
# time: 0.44028711318969727

# diag Hamiltonian
# Nrep < 100: use scipy.linalg.eigh
L k energy: 10 3 -9.391435051850298 -9.330741458092207
# time: 0.02016425132751465

