# make basis: sz not conserved
# L= 15 , momk= 7 , Nrep= 2182
# show first and last bases
# ind state_num state_bit period_R period_sqrtR
0 1 000000000000001 15 3.872983346207417
2181 16383 011111111111111 15 3.872983346207417
# time: 0.2497866153717041

# make interactions
list_site1= [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14]
list_site2= [ 1  2  3  4  5  6  7  8  9 10 11 12 13 14  0]
# time: 0.00020194053649902344

# make Hamiltonian
# time: 0.4445672035217285

# diag Hamiltonian
# Nrep >= 100: use scipy.sparse.linalg.eigsh
L k energy: 15 7 -15.050641326972183 -14.802840211005773
# time: 0.05248618125915527

