# make basis: sz not conserved
# L= 10 , momk= 5 , Nrep= 100
# show first and last bases
# ind state_num state_bit period_R period_sqrtR
0 1 0000000001 10 3.1622776601683795
99 511 0111111111 10 3.1622776601683795
# time: 0.2673802375793457

# make interactions
list_site1= [0 1 2 3 4 5 6 7 8 9]
list_site2= [1 2 3 4 5 6 7 8 9 0]
# time: 0.00019240379333496094

# make Hamiltonian
# time: 0.43915748596191406

# diag Hamiltonian
# Nrep >= 100: use scipy.sparse.linalg.eigsh
L k energy: 10 5 -8.627503029350114 -8.208415220457885
# time: 0.011873245239257812

