# make basis: sz not conserved
# L= 17 , momk= 1 , Nrep= 7710
# show first and last bases
# ind state_num state_bit period_R period_sqrtR
0 1 00000000000000001 17 4.123105625617661
7709 65535 01111111111111111 17 4.123105625617661
# time: 0.25353384017944336

# make interactions
list_site1= [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16]
list_site2= [ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16  0]
# time: 0.00020933151245117188

# make Hamiltonian
# time: 0.4644777774810791

# diag Hamiltonian
# Nrep >= 100: use scipy.sparse.linalg.eigsh
L k energy: 17 1 -20.848439243257005 -20.212177496777496
# time: 0.08973932266235352

