# make basis: sz not conserved
# L= 13 , momk= 3 , Nrep= 630
# show first and last bases
# ind state_num state_bit period_R period_sqrtR
0 1 0000000000001 13 3.605551275463989
629 4095 0111111111111 13 3.605551275463989
# time: 0.2700991630554199

# make interactions
list_site1= [ 0  1  2  3  4  5  6  7  8  9 10 11 12]
list_site2= [ 1  2  3  4  5  6  7  8  9 10 11 12  0]
# time: 0.00019121170043945312

# make Hamiltonian
# time: 0.43703484535217285

# diag Hamiltonian
# Nrep >= 100: use scipy.sparse.linalg.eigsh
L k energy: 13 3 -13.838053913171601 -13.818991276033861
# time: 0.020607948303222656

