# make basis: sz not conserved
# L= 14 , momk= 3 , Nrep= 1161
# show first and last bases
# ind state_num state_bit period_R period_sqrtR
0 1 00000000000001 14 3.7416573867739413
1160 8191 01111111111111 14 3.7416573867739413
# time: 0.28085803985595703

# make interactions
list_site1= [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13]
list_site2= [ 1  2  3  4  5  6  7  8  9 10 11 12 13  0]
# time: 0.0001914501190185547

# make Hamiltonian
# time: 0.43969202041625977

# diag Hamiltonian
# Nrep >= 100: use scipy.sparse.linalg.eigsh
L k energy: 14 3 -15.28682233028649 -15.256531742504663
# time: 0.03192639350891113

