# make basis: sz not conserved
# L= 14 , momk= 0 , Nrep= 1182
# show first and last bases
# ind state_num state_bit period_R period_sqrtR
0 0 00000000000000 1 1.0
1181 16383 11111111111111 1 1.0
# time: 0.25029730796813965

# make interactions
list_site1= [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13]
list_site2= [ 1  2  3  4  5  6  7  8  9 10 11 12 13  0]
# time: 0.0001938343048095703

# make Hamiltonian
# time: 0.44163012504577637

# diag Hamiltonian
# Nrep >= 100: use scipy.sparse.linalg.eigsh
L k energy: 14 0 -17.862808540761083 -17.75049094993956
# time: 0.017200946807861328

