# make basis: sz not conserved
# L= 7 , momk= 2 , Nrep= 18
# show first and last bases
# ind state_num state_bit period_R period_sqrtR
0 1 0000001 7 2.6457513110645907
17 63 0111111 7 2.6457513110645907
# time: 0.24997568130493164

# make interactions
list_site1= [0 1 2 3 4 5 6]
list_site2= [1 2 3 4 5 6 0]
# time: 0.00017833709716796875

# make Hamiltonian
# time: 0.44058704376220703

# diag Hamiltonian
# Nrep < 100: use scipy.linalg.eigh
L k energy: 7 2 -5.635246605197527 -5.603875471609675
# time: 0.0072515010833740234

