# make basis: sz not conserved
# L= 12 , momk= 6 , Nrep= 348
# show first and last bases
# ind state_num state_bit period_R period_sqrtR
0 1 000000000001 12 3.4641016151377544
347 2047 011111111111 12 3.4641016151377544
# time: 0.2701535224914551

# make interactions
list_site1= [ 0  1  2  3  4  5  6  7  8  9 10 11]
list_site2= [ 1  2  3  4  5  6  7  8  9 10 11  0]
# time: 0.0001938343048095703

# make Hamiltonian
# time: 0.4399106502532959

# diag Hamiltonian
# Nrep >= 100: use scipy.sparse.linalg.eigsh
L k energy: 12 6 -11.191508225450303 -10.834710936705395
# time: 0.013963937759399414

