# make basis: sz not conserved
# L= 12 , momk= 3 , Nrep= 338
# show first and last bases
# ind state_num state_bit period_R period_sqrtR
0 1 000000000001 12 3.4641016151377544
337 2047 011111111111 12 3.4641016151377544
# time: 0.247833251953125

# make interactions
list_site1= [ 0  1  2  3  4  5  6  7  8  9 10 11]
list_site2= [ 1  2  3  4  5  6  7  8  9 10 11  0]
# time: 0.0001900196075439453

# make Hamiltonian
# time: 0.44095849990844727

# diag Hamiltonian
# Nrep >= 100: use scipy.sparse.linalg.eigsh
L k energy: 12 3 -12.365444666165851 -12.363081100704239
# time: 0.01633286476135254

