# make basis: sz not conserved
# L= 8 , momk= 0 , Nrep= 36
# show first and last bases
# ind state_num state_bit period_R period_sqrtR
0 0 00000000 1 1.0
35 255 11111111 1 1.0
# time: 0.25803303718566895

# make interactions
list_site1= [0 1 2 3 4 5 6 7]
list_site2= [1 2 3 4 5 6 7 0]
# time: 0.00018024444580078125

# make Hamiltonian
# time: 0.43895673751831055

# diag Hamiltonian
# Nrep < 100: use scipy.linalg.eigh
L k energy: 8 0 -10.251661790966024 -10.054678984251696
# time: 0.007139444351196289

