# make basis: sz not conserved
# L= 16 , momk= 6 , Nrep= 4110
# show first and last bases
# ind state_num state_bit period_R period_sqrtR
0 1 0000000000000001 16 4.0
4109 32767 0111111111111111 16 4.0
# time: 0.26035022735595703

# make interactions
list_site1= [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15]
list_site2= [ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15  0]
# time: 0.00020003318786621094

# make Hamiltonian
# time: 0.45216822624206543

# diag Hamiltonian
# Nrep >= 100: use scipy.sparse.linalg.eigsh
L k energy: 16 6 -16.610822645172682 -16.484840856045345
# time: 0.08245706558227539

