# make basis: sector of twosz= 0
# L= 8 , nup= 4 twosz = 0 , momk= 3 , Nrep= 8
# show first and last bases
# ind state_num state_bit period_R period_sqrtR
0 15 00001111 8 2.8284271247461903
7 53 00110101 8 2.8284271247461903
# time: 0.387652873993

# make interactions
list_site1= [0 1 2 3 4 5 6 7]
list_site2= [1 2 3 4 5 6 7 0]
# time: 0.000219821929932

# make Hamiltonian
# time: 0.572817087173

# diag Hamiltonian
L k energy: 8 3 -8.580593495682876 -6.828427124746193 -3.4356941988410314 -1.7480640977952848 1.061810846301981
# time: 0.000731945037842

