# make basis: sector of twosz= 0
# L= 10 , nup= 5 twosz = 0 , momk= 2 , Nrep= 25
# show first and last bases
# ind state_num state_bit period_R period_sqrtR
0 31 0000011111 10 3.1622776601683795
24 213 0011010101 10 3.1622776601683795
# time: 0.387140035629

# make interactions
list_site1= [0 1 2 3 4 5 6 7 8 9]
list_site2= [1 2 3 4 5 6 7 8 9 0]
# time: 0.000231027603149

# make Hamiltonian
# time: 0.5746281147

# diag Hamiltonian
L k energy: 10 2 -11.121960401630764 -10.057197916844938 -9.950651431905472 -8.115653928016272 -7.719410181865035
# time: 0.002769947052

