## E: GS of \sum S.S
## E/4: GS of \sum sigma.sigma --> E/4=1/4-ln2

set term png
set output "fig_ene_dispersion.png"

set xlabel "q/(2*pi)"
set ylabel "dE = E/4 - L*Eexact"
set key bottom at graph 0.6,0.05

Eexact=0.25-log(2.0)

p \
"< grep 'L k energy:' ../dat/dat_L8_* | sed 's/.*L k energy://g'" u ($2/$1):($3/4.0-$1*Eexact) w p ti "L=8", \
"< grep 'L k energy:' ../dat/dat_L10_* | sed 's/.*L k energy://g'" u ($2/$1):($3/4.0-$1*Eexact) w p ti "10", \
"< grep 'L k energy:' ../dat/dat_L12_* | sed 's/.*L k energy://g'" u ($2/$1):($3/4.0-$1*Eexact) w p ti "12", \
"< grep 'L k energy:' ../dat/dat_L14_* | sed 's/.*L k energy://g'" u ($2/$1):($3/4.0-$1*Eexact) w p ti "14", \
"< grep 'L k energy:' ../dat/dat_L16_* | sed 's/.*L k energy://g'" u ($2/$1):($3/4.0-$1*Eexact) w p ti "16", \
"< grep 'L k energy:' ../dat/dat_L18_* | sed 's/.*L k energy://g'" u ($2/$1):($3/4.0-$1*Eexact) w p ti "18", \
"< grep 'L k energy:' ../dat/dat_L20_* | sed 's/.*L k energy://g'" u ($2/$1):($3/4.0-$1*Eexact) w p ti "20", \
"< grep 'L k energy:' ../dat/dat_L22_* | sed 's/.*L k energy://g'" u ($2/$1):($3/4.0-$1*Eexact) w p ti "22", \
"< grep 'L k energy:' ../dat/dat_L24_* | sed 's/.*L k energy://g'" u ($2/$1):($3/4.0-$1*Eexact) w p ti "24", \
"< grep 'L k energy:' ../dat/dat_L26_* | sed 's/.*L k energy://g'" u ($2/$1):($3/4.0-$1*Eexact) w p ti "26", \
"< grep 'L k energy:' ../dat/dat_L28_* | sed 's/.*L k energy://g'" u ($2/$1):($3/4.0-$1*Eexact) w p ti "28", \
"< grep 'L k energy:' ../dat/dat_L30_* | sed 's/.*L k energy://g'" u ($2/$1):($3/4.0-$1*Eexact) w p ti "30", \
"< grep 'L k energy:' ../dat/dat_L32_* | sed 's/.*L k energy://g'" u ($2/$1):($3/4.0-$1*Eexact) w p ti "32", \
"< grep 'L k energy:' ../dat/dat_L34_* | sed 's/.*L k energy://g'" u ($2/$1):($3/4.0-$1*Eexact) w p ti "34", \
pi/2*sin(x*(2.0*pi))
